<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            gap: 20px;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .nav{
            display: flex;
            gap: 20px;
            background-color: aqua;
            padding: 20px;
            border-radius: 5px;
        }
        .menu{
            position: relative;
        }
        .menu-btn{
            background: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;

        }
        .dropdown{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1) ;
            border-radius: 5px;
        }
        .dropdown a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: antiquewhite;
            border-bottom: 1px solid #ddd ;
        }
        .dropdown a:last-child{
            border-bottom: none;
        }
        .dropdown a:hover{
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="menu-btn">메뉴1</div>
        <div class="dropdown">
            <a href="">항목 1-1</a>
            <a href="">항목 1-2</a>
            <a href="">항목 1-3</a>
        </div>

        <div class="menu-btn">메뉴2</div>
        <div class="dropdown">
            <a href="">2-1</a>
            <a href="">2-2</a>
            <a href="">2-3</a>
        </div>

        <div class="menu-btn">메뉴3</div>
        <div class="dropdown">
            <a href="">3-1</a>
            <a href="">3-2</a>
            <a href="">3-3</a>
        </div>
    </nav>
</body>
</html>