<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: navy 
            
        }
        h1{
            color: gold;
            text-align: center;
            line-height: 150%;
        }
        ul{
            color: gold;
            text-align: center;
        }
        img{
            margin-top: 10px;
            border-radius: 50px;
        }

        #li1{
            margin-bottom: 30px;
            line-height: 150%;

        }
        #btn{
            margin-top: 100px;
            border: solid 3px gold;
            background-color: gold;
            color: navy;
            border-radius: 50px;
            font-size: 20px;
            font-weight: bolder;
            

        }
        
        a:hover{
            color: orange;
            
        }
    
    </style>
</head>
<body>
    <h1>스페셜 드레스샵</h1>
    <ul>
        <li id="li1">Special Dress Shop</li>
        <li id="li2">생일, 결혼기념일, 만난 기념일 등 툭별한 날에 스페셜 드레<br>스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요</li>
        <li id="li3"><img src="dressshop.jpg" alt="드레스 사진"></li>
        <li id="li4">기간: 매주 토/일요일<br> 13:00~마감시간 전까지</li>
        <li id="li5">장소: 기념품 판매점 옆 스페셜 드레스 <br>
            ※키즈, 커플 드레스도 입고 되었어요!</li>
        <p id="btn"><a href="#">이용 요금</a></p>

    </ul>
</body>
</html>