<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            margin: 40px 0 0 30px;
        }
        li{
            
            list-style: none;
            padding: 5px 20px;
        }
        .row1 img{
            width: 400px;
        }
        .row2{
            border-top: solid 1px grey;
            font-weight: bold;
            font-size: 18px;
            padding-top: 20px;

        }
        .row3{
            margin-top: 10px;

        }
        .row4{
            margin-top: 10px;
            line-height: 150%;

        }
        .row5{
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 10px;
        }
        .row5 span{
            color: orange;
        }
    </style>
</head>
<body>
    <h2>과일 신상품</h2>
        <ul>
            <li class="row1"><img src="pineapple.jpg" alt="파인애플 사진"></li>
            <li class="row2">프리미엄 파인애플 바구니 세트...</li>
            <li class="row3">20,000원</li>
            <li class="row4">판매자가 직접키운 파인애플 입니다. 집들이, 기념일, 병문안, 생일 등 특별한 날에 상큼한 파인애플과 함께...</li>
            <li class="row5">평점 4 .9 /5 . 0</li>
        </ul>
    
</body>
</html>