<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            float: right;
            margin-left: 10px;
        }
        .img2{
            float: left;
            margin-right: 10px;
        }
        p{
            text-align: justify;
        }
        
        p::first-letter{
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: bold;
        }
        .item{
            background: #0bd;
            color: #fff;
            margin: 10px;
            padding: 10px;
        }
        .container{
            display: flex;
           flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <img src="" class="img1" style="width: 200px;height: 150px;"><!--라인프린트-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p><!--블록프린트-->
    <hr>
    <img src="" class="img2" style="width: 200px;height: 150px;"><!--라인프린트-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </p>
    <hr>

    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
    
</html>