<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        header{
            height: 180px;
            border-bottom: 3px solid #cb2b11;
        }
        li{
            list-style: none;
        }
     
        #menu{
            float: right;
            text-align: right;
            margin-right: 20px;
            padding: 68px 230px 0px 0px;
        }
        #menu li{
            display: inline-block;
        }
        #top_menu li{
            margin: 0 20px 20px 0;
        }
        #main_menu li{
            margin: 0 0 0 50px;
            font-weight: bolder;
            font-size: 17px;
        }
      
        
        #logo{
            float: left;
            margin: 10px 0 0 10px;
        }
        main h1{
            margin: 50px 0 30px 70px;
        }
        #main-banner{
            display: inline-flex;
        }
        #side-menu{
            margin-top: 50px;
            margin-left: 20px;
            
        }
        #p1{
            margin-bottom: 10px;
            color: #fff;
            border: 1px solid red;
            background-color: #cb2b11;
            width: 180;
            height: 134;
            font-size: 17px;
            font-weight: bold;
            border-radius: 8px;
            padding: 100px 30px 10px 30px ;
        }
        #p2{
            color: #fff;
            border: 1px solid #666;
            background-color: #666;
            width: 180;
            height: 134;
            font-size: 17px;
            font-weight: bold;
            border-radius: 8px;
            padding: 100px 30px 10px 30px ;
        }
        #sell li{
            display: inline-flex;
        }
        
       
        
      
    </style>
</head>
<body>
    <header>
        <div class="box">
            <div id="logo"> 
                <img src="./img/logo(bnk).png" alt="">
            </div> 
        <nav id="menu">
            <ul id="top_menu">
                <li>로그인</li>
                <li>|</li>
                <li>인증센터</li>
                <li>|</li>
                <li>은행소개</li>
                <li>|</li>
                <li>Global ▾</li>
            </ul>
            <ul id="main_menu">
                <li>개인뱅킹</li>
                <li>기업뱅킹</li>
                <li>금융상품</li>
                <li>검색하기</li>
                <li>전체메뉴</li>
            </ul>
            
        </nav>
        </div>
    </header>
    
    <main id="main-banner">
        <div>
            <h1><img src="./img/banner_home_.png" alt=""></h1>
        </div>
        <div>
            <ul id="side-menu">
                <li id="p1">빠른조회서비스</li>
                <li id="p2">사고분실신고</li>
            </ul>
        </div>
    </main>
    <div id="sell">
        <ul>
            <li>
                <img src="./img/best.png" alt="베스트상품">
                온라인판매
            </li>
            <li>온라인판매 TOP5
                <img src="" alt="목적별상품">
                
            </li>
            <li>
                <img src="" alt="생애주기별상품">
                <p>청소년기와 함께 해야하는</p>
            </li>
            <li>
                <img src="" alt="고객별상품">
                <p>유아기부터 은퇴설계까지</p>
            </li>
            <li>
                <img src="" alt="신규상품">
                <p>최근 6개월이내 출시</p>
            </li>
        </ul>
    </div>
</body>
</html>