<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .col_1 {
            width: 8.33%;
        }

        .col_2 {
            width: 16.66%;
        }

        .col_3 {
            width: 25%;
        }

        .col_4 {
            width: 33.33%;
        }

        .col_5 {
            width: 41.66%;
        }

        .col_6 {
            width: 50%;
        }

        .col_7 {
            width: 58.33%;
        }

        .col_8 {
            width: 66.66%;
        }

        .col_9 {
            width: 75%;
        }

        .col_10 {
            width: 83.33%;
        }

        .col_11 {
            width: 91.66%;
        }

        .col_12 {
            width: 100%;
        }

        [class*="col_"] {
            /*col_로 시작하는 모든 것을 설정*/
            float: left;
            padding: 15px;
        }

        .row {
            height: 60px;

        }

        .row div {
            background-color: skyblue;
            border: 1px solid black;
            height: 100%;
        }
    </style>
</head>

<body>
    

    <div class="col_3"></div>
    <div class="col_9"></div>
    </div>
    <div class="row">
        <div class="col_6"></div>
        <div class="col_6"></div>
    </div>
    <div class="row">
        <div class="col_6"></div>
        <div class="col_3"></div>
        <div class="col_3"></div>
    </div>
    <div class="row">
        <div class="col_4"></div>
        <div class="col_4"></div>
        <div class="col_4"></div>
    </div>
    <div class="row">
        <div class="col_3"></div>
        <div class="col_3"></div>
        <div class="col_3"></div>
        <div class="col_3"></div>

    </div>
    <footer>
        <div class="box">
            푸터
        </div>
    </footer>
</body>

</html>